﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "myBlinky", "myBlinky\myBlinky.vcxproj", "{F1FC7155-C7AD-4E3F-B167-7F3A3F57F109}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|VisualGDB = Debug|VisualGDB
		Release|VisualGDB = Release|VisualGDB
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1FC7155-C7AD-4E3F-B167-7F3A3F57F109}.Debug|VisualGDB.ActiveCfg = Debug|VisualGDB
		{F1FC7155-C7AD-4E3F-B167-7F3A3F57F109}.Debug|VisualGDB.Build.0 = Debug|VisualGDB
		{F1FC7155-C7AD-4E3F-B167-7F3A3F57F109}.Release|VisualGDB.ActiveCfg = Release|VisualGDB
		{F1FC7155-C7AD-4E3F-B167-7F3A3F57F109}.Release|VisualGDB.Build.0 = Release|VisualGDB
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2B943D5-5459-4D1B-BEAC-61E2CDE0A5A5}
	EndGlobalSection
EndGlobal
